server.port=9090


#database configuration // data source configuration
spring.datasource.url=jdbc:mysql://localhost:3306/electronic_store
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


#JPA/Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update

#show sql queries
spring.jpa.show-sql=true

#dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

#file config
spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=20MB

#Path Config for images
user.profile.image.path=images/users/

product.image.path=images/products/

#configure spring security set username and password // for form based
#spring.security.user.name=Ratish
#spring.security.user.password=Admin




